# MovieApi

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapi/Adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapi/api/: MovieApiInterface.kt
app/src/main/java/com/example/movieapi/data/: BaseFragment.kt  BindingAdapterImage.kt  CoroutinesObject.kt
app/src/main/java/com/example/movieapi/model/: MovieModel.kt
app/src/main/java/com/example/movieapi/repositries/: HandelApiRequest.kt  MoviesRepository.kt
app/src/main/java/com/example/movieapi/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/movieapi/ui/fragments/home/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable/: progress_color.xml  rectangle_2.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movies_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
